# Bleak

./: Bleak.sln  README.md  Simple-Injection.sln
Bleak/: Bleak.csproj  Injector.cs
Bleak/Assembly/: Assembler.cs
Bleak/Etc/: Native.cs  Properties.cs  SafeHandle.cs  Shellcode.cs  Tools.cs  Wrapper.cs
Bleak/Extensions/: EjectDll.cs  EraseDllHeaders.cs  EraseHeaders.cs  RandomiseDllHeaders.cs  RandomiseHeaders.cs  UnlinkDllFromPeb.cs  UnlinkFromPeb.cs
Bleak/Extensions/Interfaces/: IExtensionMethod.cs
Bleak/Handlers/: ExceptionHandler.cs  ValidationHandler.cs
Bleak/Injection/: InjectionContext.cs  InjectionManager.cs
Bleak/Injection/Extensions/: EjectDll.cs  EraseDllHeaders.cs  HideDllFromPeb.cs  RandomiseDllHeaders.cs  UnlinkDllFromPeb.cs
Bleak/Injection/Interfaces/: IInjectionExtension.cs  IInjectionMethod.cs
Bleak/Injection/Methods/: CreateRemoteThread.cs  ManualMap.cs  QueueUserApc.cs  RtlCreateUserThread.cs  ThreadHijack.cs
Bleak/Memory/: LocalMemoryTools.cs  MemoryManager.cs  RemoteMemoryManager.cs
Bleak/Methods/: CreateRemoteThread.cs  ManualMap.cs  NtCreateThreadEx.cs  QueueUserAPC.cs  RtlCreateUserThread.cs  SetThreadContext.cs  ZwCreateThreadEx.cs
Bleak/Native/: Constants.cs  Enumerations.cs  PInvoke.cs  Structures.cs
Bleak/PortableExecutable/: PeParser.cs  PortableExecutableParser.cs  Tools.cs
Bleak/RemoteProcess/: ProcessInstance.cs  ProcessWrapper.cs
Bleak/SafeHandle/: SafeSnapshotHandle.cs  SafeThreadHandle.cs
Bleak/Services/: ExceptionHandler.cs  ValidateArchitecture.cs  ValidateOperatingSystem.cs
Bleak/Syscall/: SyscallManager.cs  Tools.cs
Bleak/Tools/: DllTools.cs  ExtensionMethods.cs  MemoryTools.cs  NativeTools.cs  WrapperTools.cs
Bleak/Wrappers/: ExtensionWrapper.cs  MemoryWrapper.cs  MethodWrapper.cs  PropertyWrapper.cs
Simple-Injection/: Injector.cs  Simple-Injection.csproj  packages.config
Simple-Injection/Etc/: Native.cs  Shellcode.cs  Tools.cs  Wrapper.cs
Simple-Injection/Extensions/: EraseHeaders.cs  MEraseHeaders.cs  MRandomiseHeaders.cs  RandomiseHeaders.cs
Simple-Injection/Methods/: CreateRemoteThread.cs  MCreateRemoteThread.cs  MManualMap.cs  MQueueUserAPC.cs  MRtlCreateUserThread.cs  MSetThreadContext.cs  ManualMap.cs  QueueUserAPC.cs  RtlCreateUserThread.cs  SetThreadContext.cs
Simple-Injection/Properties/: AssemblyInfo.cs
(+66 files in other folders)
