<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>Akaion</Authors>
        <Description>A Windows native DLL injection library written in C# that supports several methods of injection.</Description>
        <RepositoryUrl>https://github.com/Akaion/Bleak</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>2.4.0</Version>
    </PropertyGroup>

</Project>
